;;; Automatically generated by ‘recentf’ on Mon Apr 16 21:35:00 2018.

(setq recentf-list
      '(
        "/Users/Solatle/Desktop/Master_Thesis/Thesis.org"
        "/Users/Solatle/.emacs.d/elpa/auto-package-update-20180323.1547/auto-package-update-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/ess-20180416.631/ess-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/eziam-theme-20180414.329/eziam-theme-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/geiser-20180413.1646/geiser-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-20180413.335/helm-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-bibtex-20180328.1147/helm-bibtex-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-core-20180414.2257/helm-core-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/ob-ipython-20180224.153/ob-ipython-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/org-20180416/org-loaddefs.el"
        "/Users/Solatle/.emacs.d/elpa/org-20180416/org-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/org-ref-20180409.813/org-ref-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/htmlize-20180412.1244/htmlize-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/racket-mode-20180401.1803/racket-mode-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/smartparens-20180325.438/smartparens-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/solarized-theme-20180316.859/solarized-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
