;;; Automatically generated by ‘recentf’ on Tue Apr 17 17:59:01 2018.

(setq recentf-list
      '(
        "/Users/Solatle/Desktop/Master_Thesis/Text_File/Thesis.org"
        "/Users/Solatle/.emacs.d/lisp/init-org.el"
        "/Users/Solatle/.emacs.d/lisp/init-Tex.el"
        "/Users/Solatle/.emacs.d/lisp/init-packages.el"
        "/Users/Solatle/.emacs.d/init.el"
        "/Users/Solatle/Desktop/Master_Thesis/Text_File/Equations.tex"
        "/Users/Solatle/Desktop/Emacs/Automatic-latex-image-toggling-when-cursor-is-on-a-fragment.org"
        "/Users/Solatle/Desktop/Emacs/Automatic-latex-image-toggling-when-cursor-is-on-a-fragment.tex"
        "/Users/Solatle/Downloads/org-ref-master/org-ref.org"
        "/Users/Solatle/.emacs.d/elpa/auto-package-update-20180323.1547/auto-package-update-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/counsel-20180415.905/counsel-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/ess-20180416.631/ess-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/exec-path-from-shell-20180323.1904/exec-path-from-shell-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/eziam-theme-20180414.329/eziam-theme-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/geiser-20180413.1646/geiser-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-20180413.335/helm-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-bibtex-20180328.1147/helm-bibtex-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/helm-core-20180414.2257/helm-core-autoloads.el"
        "/Users/Solatle/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
